{
    "name": "codexpert/Woolementor",
    "authors": [
        {
            "name": "codexpert",
            "email": "hello@codexpert.io"
        }
    ],
    "require": {
        "codexpert/product": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "codexpert\\Woolementor\\" : "src/"
        },
        "files": [ "functions/helpers.php", "functions/options.php" ]
    }
}